@import "jquery.bxslider.less";

.ipWidget-IpTestimonials{

	.testimonials-slider{
		margin: 0;

		.testimonial{
			blockquote{
				margin: 0 1px;
				padding: 0;

				p{
					position: relative;
					border: 1px solid #e3e3e3;
					padding: 20px 25px 21px 25px;
					color: #828282;
					font-size: 15px;
					line-height: 22px;
					margin: 0;

					.triangle{
						background: url(../img/triangle.png) no-repeat 0 0;
						display: block;
						position: absolute;
						bottom: -31px;
						left: 49px;
						width: 30px;
						height: 31px;
					}
				}
				
				.author{
					display: block;
					font-weight: bold;
					font-size: 13px;
					color: #b0b0b0;
					margin: 8px 0 0 82px;

					.author-name{
						color: #626262;
						font-weight: bold;
						font-size: 13px;
						text-decoration: none;
					}
				}
			}
		}
	}

}
